# casual-caller

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
casual/casual-caller/: build.gradle
casual/casual-caller-api/: build.gradle
casual/casual-caller/src/main/java/se/laz/casual/connection/caller/: Cache.java  CacheRepopulator.java  CasualCallerImpl.java  ConnectionFactoriesByPriority.java  ConnectionFactoryEntry.java  ConnectionFactoryEntryStore.java  ConnectionFactoryEntryValidationTimer.java  ConnectionFactoryLookupService.java  ConnectionFactoryProducer.java  ConnectionObserverHandler.java  ConnectionValidator.java  DomainIdChecker.java  FailedDomainDiscoveryHandler.java  FailoverAlgorithm.java  Lookup.java  PrioritizedCollection.java  QueueCache.java  StickiedCallInfo.java  StickyInformation.java  StickyTransactionHandler.java  TopologyChangedHandler.java  TpCaller.java  TpCallerFailover.java  TransactionLess.java  TransactionManagerProvider.java  TransactionPoolMapper.java
casual/casual-caller/src/test/groovy/: ConnectionValidatorTest.groovy
casual/casual-caller/src/test/groovy/se/laz/casual/connection/caller/: CacheRepopulatorTest.groovy  CacheTest.groovy  CasualCallerImplTest.groovy  ConnectionFactoriesByPriorityTest.groovy  ConnectionFactoryFinderTest.groovy  ConnectionFactoryLookupServiceTest.groovy  ConnectionFactoryProviderTest.groovy  DomainIdCheckerTest.groovy  FailoverAlgorithmTest.groovy  LookupTest.groovy  PrioritizedCollectionTest.groovy  RandomEntryTest.groovy  StickyTransactionHandlerTest.groovy  TpCallerFailoverTest.groovy  (+3 more)
(+22 files in other folders)
