/*
 * Copyright (c) 2021, The casual project. All rights reserved.
 *
 * This software is licensed under the MIT license, https://opensource.org/licenses/MIT
 */

//-*- coding: utf-8 -*-
plugins {
    id 'java-library'
    id 'jacoco'
    id 'groovy'
}

dependencies {
  compileOnly project(":casual:casual-caller-api")    
  compileOnly libs.casual_api
  compileOnly libs.casual_jca
  compileOnly libs.javaee_api

  testImplementation project(":casual:casual-caller-api")
  testImplementation libs.casual_api
  testImplementation libs.casual_jca
  testImplementation libs.javaee_api
  testImplementation libs.system_lambda
  // for spock
  testImplementation libs.groovy_all
  testImplementation libs.spock_core
  testImplementation libs.cglib_nodep
  testImplementation libs.objenesis
}

jar{
  archiveFileName = 'casual-caller.jar'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}



